# star23sharp

./: .gitignore  README.md  pubspec.yaml
DB/: .gitignore  DDL.sql
exec/: star23sharp_dump.sql  포팅 매뉴얼.md
fastapi_ec2/: .gitignore  README.md  (+3 more)
star/: .gitignore  Dockerfile  build.gradle
star/src/main/java/com/ssafy/star/: StarApplication.java
star/src/main/java/com/ssafy/star/config/: AsyncConfig.java  FCMConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
star/src/main/java/com/ssafy/star/exception/: CustomErrorCode.java  CustomException.java
star/src/main/java/com/ssafy/star/exception/controller/: CustomExceptionHandler.java
star/src/main/java/com/ssafy/star/member/controller/: MemberController.java  NickBookController.java  NotificationController.java
star/src/main/java/com/ssafy/star/member/dto/request/: DeviceTokenRequest.java  NickBookRequest.java  ReceiverPushRequest.java  SenderPushRequest.java
star/src/main/java/com/ssafy/star/member/dto/response/: MemberInfoResponse.java  NickBookResponse.java  NotificationListResponse.java  NotificationResponse.java
star/src/main/java/com/ssafy/star/member/entity/: DeviceToken.java  GroupMember.java  Member.java  MemberGroup.java  NickBook.java  Notification.java
star/src/main/java/com/ssafy/star/member/repository/: DeviceTokenRepository.java  GroupMemberRepository.java  MemberGroupRepository.java  MemberRepository.java  NickBookRepository.java  NotificationRepository.java
star/src/main/java/com/ssafy/star/member/service/: AddressService.java  MemberService.java  NickBookService.java  NotificationService.java  PushNotificationService.java
star/src/main/java/com/ssafy/star/message/controller/: MessageController.java
star/src/main/java/com/ssafy/star/message/dto/request/: CommonMessageRequest.java  ComplaintMessageRequest.java
star/src/main/java/com/ssafy/star/message/dto/response/: ComplaintReasonResponse.java  GroupResponseDto.java  ReceiveMessage.java  ReceiveMessageList.java  ReceiveMessageListResponse.java  ReceiveMessageResponse.java  SendMessage.java  SendMessageListProjection.java  SendMessageListResponse.java  SendMessageListResponseDto.java  SendMessageResponse.java
star/src/main/java/com/ssafy/star/message/entity/: Complaint.java  ComplaintReason.java  Message.java  MessageBox.java  Notification.java
star/src/main/java/com/ssafy/star/message/repository/: ComplaintReasonRepository.java  ComplaintRepository.java  GroupRepository.java  MessageBoxRepository.java  MessageRepository.java
star/src/main/java/com/ssafy/star/message/service/: MessageService.java
star/src/main/java/com/ssafy/star/message/util/: S3Service.java
star/src/main/java/com/ssafy/star/response/: ApiResponse.java
star/src/main/java/com/ssafy/star/security/controller/: JoinController.java  RefreshController.java
star/src/main/java/com/ssafy/star/security/dto/: CustomUserDetails.java  DuplicateDto.java  JoinDTO.java  LoginDto.java
star/src/main/java/com/ssafy/star/security/entity/: TokenEntity.java
star/src/main/java/com/ssafy/star/security/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
star/src/main/java/com/ssafy/star/security/repository/: TokenRepository.java
star/src/main/java/com/ssafy/star/security/service/: CustomUserDetailsService.java  JoinService.java  RefreshService.java  TokenService.java
star/src/main/resources/: application.properties
star/src/test/java/com/ssafy/star/: StarApplicationTests.java
(+177 files in other folders)
